<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbv-3K-Ko8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IBH-pP-oKl">
            <objects>
                <tabBarController id="bbv-3K-Ko8" customClass="mainTabBarController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQj-8M-615">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pnl-6R-VuT"/>
                        <segue destination="SXq-7u-QtS" kind="relationship" relationship="viewControllers" id="xKc-6f-miu"/>
                        <segue destination="1II-aa-q1e" kind="relationship" relationship="viewControllers" id="HFQ-ge-o5N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVQ-r0-Lk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="427"/>
        </scene>
        <!--Boards-->
        <scene sceneID="nJc-MB-yiS">
            <objects>
                <viewController id="jnL-S1-GeX" customClass="ListBoardViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qV-0j-Cbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-ZN-MTF">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-JW-etq">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lrf-ZN-MTF" firstAttribute="leading" secondItem="IRG-5X-0L6" secondAttribute="leading" id="EtN-wi-97k"/>
                            <constraint firstItem="1JN-JW-etq" firstAttribute="leading" secondItem="IRG-5X-0L6" secondAttribute="leading" id="HLa-4k-JCA"/>
                            <constraint firstItem="Lrf-ZN-MTF" firstAttribute="trailing" secondItem="IRG-5X-0L6" secondAttribute="trailing" id="Hle-8e-rzs"/>
                            <constraint firstItem="1JN-JW-etq" firstAttribute="trailing" secondItem="IRG-5X-0L6" secondAttribute="trailing" id="Owt-cd-fPH"/>
                            <constraint firstItem="Lrf-ZN-MTF" firstAttribute="bottom" secondItem="IRG-5X-0L6" secondAttribute="bottom" id="Wiu-zJ-01t"/>
                            <constraint firstItem="Lrf-ZN-MTF" firstAttribute="top" secondItem="1JN-JW-etq" secondAttribute="bottom" id="ZZc-yN-QNl"/>
                            <constraint firstItem="1JN-JW-etq" firstAttribute="top" secondItem="IRG-5X-0L6" secondAttribute="top" id="nun-at-aG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRG-5X-0L6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boards" id="66c-zR-AMA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9Tb-ql-3J8">
                                <connections>
                                    <action selector="addBtnPressed:" destination="jnL-S1-GeX" id="A3f-Sj-UeT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="rV9-Si-fvI">
                                <connections>
                                    <action selector="editBtnPressed:" destination="jnL-S1-GeX" id="3qS-0z-fKq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="rV9-Si-fvI" id="M6u-E6-rLI"/>
                        <outlet property="searchBar" destination="1JN-JW-etq" id="Vsc-eh-k1X"/>
                        <outlet property="tableView" destination="Lrf-ZN-MTF" id="c5n-Mz-CfA"/>
                        <segue destination="Tfy-dD-Vdw" kind="show" identifier="gotoDetailBoard" id="nd2-tw-uyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqp-ax-OQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="1162"/>
        </scene>
        <!--Creation Card Board-->
        <scene sceneID="Xr3-er-JcW">
            <objects>
                <viewController id="jQy-FK-cM0" customClass="CreationBoardViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Creation Card Board" id="d2u-tF-HHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyR-UV-cm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="1908"/>
        </scene>
        <!--Detail Board-->
        <scene sceneID="7rc-nE-79H">
            <objects>
                <viewController id="Tfy-dD-Vdw" customClass="DetailBoardViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lx3-ox-Cls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Boq-jm-Gxb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Board" largeTitleDisplayMode="always" id="Q9i-Og-6ZG">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="95W-KH-g35">
                            <connections>
                                <action selector="addBtnPressed:" destination="Tfy-dD-Vdw" id="wHn-Fz-F4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0WN-mj-0ch" kind="presentation" identifier="gotoSetting" modalPresentationStyle="pageSheet" id="0we-Bk-fyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smr-0H-UZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="1161.8303571428571"/>
        </scene>
        <!--Setting-->
        <scene sceneID="GnD-tu-5or">
            <objects>
                <viewController id="0WN-mj-0ch" customClass="SettingBoardViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82n-gK-Sd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cwh-rZ-5DF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="6Ha-GO-7zK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4IE-4t-DBQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTN-Q4-WN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1908"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q7G-KH-IIo">
            <objects>
                <viewController id="Adp-PY-VA5" customClass="ProgressingViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02V-iN-nUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-1b-Mrg">
                                <rect key="frame" x="145" y="751.5" width="124" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hIh-1b-Mrg" secondAttribute="height" multiplier="3:1" id="AMV-6e-OOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startBtn:" destination="Adp-PY-VA5" eventType="touchUpInside" id="9Rg-g5-pfm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-8w-ymx">
                                <rect key="frame" x="20.5" y="261.5" width="373" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jl4-FD-Z5u" firstAttribute="bottom" secondItem="hIh-1b-Mrg" secondAttribute="bottom" constant="20" id="QGK-q4-hkL"/>
                            <constraint firstItem="hIh-1b-Mrg" firstAttribute="width" secondItem="02V-iN-nUt" secondAttribute="width" multiplier="0.3" id="YZi-Gg-Plg"/>
                            <constraint firstItem="hIh-1b-Mrg" firstAttribute="centerX" secondItem="02V-iN-nUt" secondAttribute="centerX" id="fQx-Fz-ykr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jl4-FD-Z5u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OV9-zB-2r3"/>
                    <navigationItem key="navigationItem" id="3QF-hN-u1X">
                        <barButtonItem key="rightBarButtonItem" image="eye" catalog="system" id="GQH-Sc-FoB">
                            <connections>
                                <action selector="toggleGradient:" destination="Adp-PY-VA5" id="U4n-gb-256"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageView" destination="W3Y-8w-ymx" id="jRb-Ze-voq"/>
                        <outlet property="startBtnPressed" destination="hIh-1b-Mrg" id="Qru-mr-buq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE5-E2-Adv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-Yh-vsc" userLabel="Biggest Stack View">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-GZ-uUE" userLabel="Display Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-90-SzF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="223"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8aH-90-SzF" firstAttribute="width" secondItem="yBx-GZ-uUE" secondAttribute="width" id="IbQ-ad-Ei2"/>
                                            <constraint firstAttribute="bottom" secondItem="8aH-90-SzF" secondAttribute="bottom" id="Uzo-ho-1o7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-DP-hig" userLabel="Keyboard Stack View">
                                        <rect key="frame" x="0.0" y="243" width="374" height="486"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-YI-OHI" userLabel="Stack View1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-pR-fLv" userLabel="AC">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" white="0.90395797659817334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="acBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoX-pM-j3c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-Ha-pzs" userLabel="%">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" white="0.90395797659817334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="modBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlz-Nd-dyx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-uU-XMF" userLabel="+/-">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" white="0.90395797659817334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="posNavBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQc-Rq-776"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If0-en-6qo" userLabel="/">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117413013704" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="divideBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2O-6T-zwd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-Dm-YQc" userLabel="Stack View2">
                                                <rect key="frame" x="0.0" y="99" width="374" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-Ap-T6P">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819129866" green="0.44699133819129866" blue="0.44699133819129866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmc-ui-sWl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-x1-Nwq">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819129866" green="0.44699133819129866" blue="0.44699133819129866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfw-di-eLD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joS-Bl-7cI">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819129866" green="0.44699133819129866" blue="0.44699133819129866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsU-Pu-7IK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0on-4Y-Pxl">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multiplyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yB-Zh-pL0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stn-nF-DBS" userLabel="Stack View3">
                                                <rect key="frame" x="0.0" y="198.5" width="374" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-y1-oUA" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbW-1U-Bys"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-iN-1kV" userLabel="5">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDG-ex-yvq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-vD-UIP" userLabel="6">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t20-SN-ttV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-6P-rVl" userLabel="-">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXW-ui-ghh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kwR-jc-MJU" userLabel="Stack View4">
                                                <rect key="frame" x="0.0" y="297.5" width="374" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-zc-MH5" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csA-Fc-AOA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-sp-0U5" userLabel="2">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooi-qn-NRL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-Zg-98U" userLabel="3">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXj-Zl-6Jq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-5u-Nr4" userLabel="+">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mj-0x-qRI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-55-Rmt" userLabel="Stack View5">
                                                <rect key="frame" x="0.0" y="397" width="374" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-sy-iQ4" userLabel="0">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="89"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iis-ko-BMb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-XZ-c1E" userLabel=".">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCy-Dm-T6v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-81-eoo">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWF-dy-VT7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eKc-81-eoo" firstAttribute="width" secondItem="EoL-XZ-c1E" secondAttribute="width" id="Wqj-Rx-G9l"/>
                                                    <constraint firstItem="BhX-sy-iQ4" firstAttribute="width" secondItem="g2L-55-Rmt" secondAttribute="width" multiplier="0.5" constant="-5" id="oXf-fp-Pqz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kwR-jc-MJU" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="1GT-0W-Jej"/>
                                            <constraint firstItem="g2L-55-Rmt" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="4xv-IV-IYm"/>
                                            <constraint firstItem="lnc-Dm-YQc" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="C9j-BP-HHt"/>
                                            <constraint firstItem="g2L-55-Rmt" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="Iu8-iw-6zR"/>
                                            <constraint firstItem="stn-nF-DBS" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="Wqk-1E-Kgr"/>
                                            <constraint firstItem="lnc-Dm-YQc" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="gTE-nH-O1J"/>
                                            <constraint firstItem="kwR-jc-MJU" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="jWJ-QO-1Hv"/>
                                            <constraint firstItem="stn-nF-DBS" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="vbN-Fl-WLu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8j-DP-hig" firstAttribute="width" relation="lessThanOrEqual" secondItem="8JW-Yh-vsc" secondAttribute="width" constant="50" id="GMR-cd-Yys"/>
                                    <constraint firstItem="Q8j-DP-hig" firstAttribute="height" secondItem="8JW-Yh-vsc" secondAttribute="height" multiplier="2/3" id="lES-Th-c3B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8JW-Yh-vsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7ad-7T-GNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8JW-Yh-vsc" secondAttribute="trailing" constant="20" id="CRK-83-3Fw"/>
                            <constraint firstItem="8JW-Yh-vsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KOf-0M-FNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8JW-Yh-vsc" secondAttribute="bottom" constant="20" id="zs3-7D-Bda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calculator-icon" id="5PV-nv-zec"/>
                    <connections>
                        <outlet property="kbStackView" destination="Q8j-DP-hig" id="kV7-38-Wyd"/>
                        <outlet property="lblDisplay" destination="8aH-90-SzF" id="z79-UV-MPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5Q-gs-1RX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXq-7u-QtS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="goforward" catalog="system" id="NE7-Wz-rFq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ten-Ys-Cz6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adp-PY-VA5" kind="relationship" relationship="rootViewController" id="h5z-lc-g1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO0-DO-iRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="428"/>
        </scene>
        <!--Trello-->
        <scene sceneID="8pA-1b-EbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1II-aa-q1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trello" image="list.dash" catalog="system" id="f2q-Np-mAO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8e-wb-dkr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavigationBarTintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnL-S1-GeX" kind="relationship" relationship="rootViewController" id="0xl-3o-Xqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkQ-dI-TJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator-icon" width="32" height="32"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTintColor">
            <color red="0.71799999475479126" green="0.92900002002716064" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
